# multimedia-ai-detection-

./: .env.example  .gitignore  ACTION_PLAN_NOW.md  ALL_SERVICES_READY.md  APPLICATION_RUNNING_STATUS.md  ARCHITECTURE.md  AUTH_SERVICE_SETUP.md  BEFORE_AFTER_EXAMPLES.md  BUILD_AUTH_SERVICE.md  CHECKLIST.md  CHOOSE_YOUR_PATH.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_PROJECT_SUMMARY.md  DATABASE_MIGRATIONS.md  DATABASE_MIGRATIONS_SUMMARY.md  DATABASE_SCHEMA_DIAGRAM.md  DEPLOYMENT_FREE_CLOUD.md  DEPLOYMENT_INDEX.md  DEPLOY_FRONTEND_NOW.md  DEPLOY_NOW.md  DIRECTORY_STRUCTURE.txt  DOCS_PAGE_UPDATE.md  FEATURE_UPDATE_SUMMARY.md  FILES_LIST.txt  FINAL_SUMMARY.md  FRONTEND_DEPLOYMENT_ALTERNATIVES.md  GET_STARTED.md  GITHUB_PUSH_SUCCESS.md  IMAGE_DETECTION.md  IMAGE_DETECTION_HISTORY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDO_ARYAN_LANGUAGES.md  MAYABHEDAK_IMPLEMENTATION_PLAN.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_BUILD_PLAN.md  MICROSERVICES_ROADMAP.md  MODEL_ARCHITECTURE_PRIVACY.md  MULTIMEDIA_DETECTION_UPDATE.md  ONE_COMMAND_DEPLOY.md  (+46 more)
.github/workflows/: ci-cd.yml  deploy-github-pages.yml
.kiro/specs/microservices-architecture-upgrade/: .config.kiro  design.md  requirements.md  tasks.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mayabhedak/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mayabhedak/auth/config/: PasswordEncoderConfig.java  RedisConfig.java
auth-service/src/main/java/com/mayabhedak/auth/controller/: AuthController.java
auth-service/src/main/java/com/mayabhedak/auth/dto/: LoginRequest.java  LoginResponse.java  OTPRequest.java  OTPResponse.java  OTPVerifyRequest.java  PlanInfo.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__api_keys_schema.sql  V3__add_foreign_key_constraints.sql
backend/: pom.xml
backend/src/main/java/com/swarparikshan/deepfake/: DeepfakeDetectionApplication.java
backend/src/main/java/com/swarparikshan/deepfake/config/: CorsConfig.java
backend/src/main/java/com/swarparikshan/deepfake/controller/: AudioAnalysisController.java  AuthController.java  ImageAnalysisController.java
backend/src/main/java/com/swarparikshan/deepfake/dto/: AuthResponse.java  ImagePredictionResponse.java  LoginRequest.java  PredictionResponse.java  RegisterRequest.java
backend/src/main/java/com/swarparikshan/deepfake/model/: AudioAnalysis.java  ImageAnalysis.java  UsageLimit.java  User.java
backend/src/main/java/com/swarparikshan/deepfake/repository/: AudioAnalysisRepository.java  ImageAnalysisRepository.java  UsageLimitRepository.java  UserRepository.java
backend/src/main/java/com/swarparikshan/deepfake/service/: AudioAnalysisService.java  AuthService.java  ImageAnalysisService.java  PythonModelService.java  UsageLimitService.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: deploy-github-pages.bat  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: DetailedAnalysis.jsx  Footer.jsx  Navbar.jsx  ResultCard.jsx
frontend/src/components/settings/: APISettings.jsx  AccountSettings.jsx  AuditLogSettings.jsx  BillingSettings.jsx  DataManagementSettings.jsx  IntegrationSettings.jsx  NotificationSettings.jsx  PreferencesSettings.jsx  PrivacySettings.jsx  SecuritySettings.jsx  TeamSettings.jsx  UsageSettings.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ApiKeysPage.jsx  DetectionPage.jsx  DocsPage.jsx  HistoryPage.jsx  HomePage.jsx  ImageDetectionPage.jsx  LoginPage.jsx  RegisterPage.jsx  SettingsPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: index.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mayabhedak/gateway/: GatewayApplication.java
gateway/src/main/java/com/mayabhedak/gateway/controller/: HealthController.java
gateway/src/main/java/com/mayabhedak/gateway/filter/: JwtValidationFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
gateway/src/main/java/com/mayabhedak/gateway/service/: JwtService.java
gateway/src/main/resources/: application.yml
image-service/: image_inference.py  requirements.txt
k8s/: audio-service-deployment.yaml  namespace.yaml
notification-service/: Dockerfile  alembic.ini  database.py  main.py  models.py  requirements.txt  schemas.py  services.py
notification-service/alembic/: README.md  env.py
notification-service/alembic/versions/: 001_initial_schema.py  002_add_foreign_key_constraints.py
notification-service/templates/: password_reset.html  ticket_update.html  trial_expiry.html  welcome.html
python-service/: calibration.py  celery_tasks.py  model_inference.py  requirements.txt
support-service/: Dockerfile  main.py  models.py  requirements.txt  schemas.py
support-service/alembic/: README.md  env.py
support-service/alembic/versions/: 001_initial_schema.py  002_add_foreign_key_constraints.py
trial-service/: Dockerfile  pom.xml
trial-service/src/main/java/com/mayabhedak/trial/: TrialServiceApplication.java
trial-service/src/main/java/com/mayabhedak/trial/controller/: SubscriptionController.java
trial-service/src/main/java/com/mayabhedak/trial/dto/: InitializeTrialRequest.java  PlanDetails.java  PlanFeatures.java  PlanLimits.java  QuotaCheckRequest.java  QuotaCheckResponse.java  UsageStats.java
trial-service/src/main/java/com/mayabhedak/trial/model/: DetectionType.java  PlanType.java  Subscription.java  SubscriptionStatus.java  UsageTracking.java
trial-service/src/main/java/com/mayabhedak/trial/repository/: SubscriptionRepository.java  UsageTrackingRepository.java
trial-service/src/main/java/com/mayabhedak/trial/scheduled/: TrialExpiryChecker.java
trial-service/src/main/java/com/mayabhedak/trial/service/: TrialService.java
trial-service/src/main/resources/: application.yml
trial-service/src/main/resources/db/migration/: V1__subscriptions_schema.sql  V2__add_foreign_key_constraints.sql
(+13 files in other folders)
